<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="title">
        <div class="left">DOGE</div>
    <div class="center">Welcome to Doge World!</div>
    <ul>
        <li><a href="google.com">link-one</a></li>
        <li><a href="google.com">link-two</a></li>
        <li><a href="google.com">link-three</a></li>
    </ul>

    <div class="modal">
        <div class="modal-container">
          <div class="header">At Doge World, we want everyone to be happy</div>
          <div class="text">Some of the best olympic dogs have been trained right here in Doge World. They can learn to do 720 tailspins in a matter of days. The #1 ranked Doge training facility.</div>
          <button class="continue">Sign Up</button>
        </div>

    </div>












    </div>
        <div class="items">
            <p class="text">Hello customer, please enjoy the squad of Dog World!</p>
        </div>







        
        <div class="container">
            <div class="squad">
                <div class="squad-header">The founding foredogs</div>
    <img src="images/dog1.png" alt="dog">
    <div class="info">This is Tommy, the CEO of Dog world, even though he is young he is still intelligent to handle the company.</div>
            </div>
            <div class="squad">
    <img src="images/dog2.png" alt="dog">
    <div class="info">Over here is our regional manager Sarah, She is ready to go anywhere and everywhere for the company.</div>
            </div>
            <div class="squad">
    <img src="images/dog3.png" alt="dog">
    <div class="info">Lastly, we have our branch manager Mopey, he can do it all.</div>
            </div>
        </div>
    </div>
</body>
</html>

